# PiscAtlas

./: PiscAtlas.WebApp.sln  README.md
PiscAtlas.WebApp/: ApplicationDbContext.dgml  Dockerfile  PiscAtlas.WebApp.csproj  Program.cs
PiscAtlas.WebApp/Controllers/: AdminController.cs  CapturaController.cs  ContaController.cs  DenunciaController.cs  EspecieController.cs  EventoController.cs  HomeController.cs  PesqueiroController.cs  RankingController.cs
PiscAtlas.WebApp/Hubs/: NotificacaoHub.cs
PiscAtlas.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pesquisa.cshtml  Pesquisa.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PiscAtlas.WebApp/Pages/Admin/: Capturas.cshtml  Capturas.cshtml.cs  Denuncias.cshtml  Denuncias.cshtml.cs  Index.cshtml  Index.cshtml.cs  Utilizadores.cshtml  Utilizadores.cshtml.cs
PiscAtlas.WebApp/Pages/Captura/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
PiscAtlas.WebApp/Pages/Conta/: EditarPerfil.cshtml  EditarPerfil.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Rede.cshtml  Rede.cshtml.cs  Registar.cshtml  Registar.cshtml.cs
PiscAtlas.WebApp/Pages/Denuncia/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs
PiscAtlas.WebApp/Pages/Especie/: Criar.cshtml  Criar.cshtml.cs  Index.cshtml  Index.cshtml.cs
PiscAtlas.WebApp/Pages/Evento/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
PiscAtlas.WebApp/Pages/Home/: Autores.cshtml  Autores.cshtml.cs  Erro.cshtml  Erro.cshtml.cs  Index.cshtml  Index.cshtml.cs
PiscAtlas.WebApp/Pages/Pesqueiro/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
PiscAtlas.WebApp/Properties/: launchSettings.json
PiscAtlas.WebApp/ViewModels/: ContaViewModels.cs
(+91 files in other folders)
